<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadIdentifier</key>
    <string>com.local.webclip.demo</string>

    <key>PayloadUUID</key>
    <string>11111111-2222-3333-4444-555555555555</string>

    <key>PayloadDisplayName</key>
    <string>Local Web Clip</string>

    <key>PayloadContent</key>
    <array>
        <dict>
            <key>FullScreen</key>
            <true/>
            <key>Icon</key>
            <data></data>
            <key>IsRemovable</key>
            <true/>
            <key>Label</key>
            <string>糖心资源</string>
            <key>PayloadDescription</key>
            <string>糖心资源</string>
            <key>PayloadDisplayName</key>
            <string>糖心资源</string>
            <key>PayloadIdentifier</key>
            <string>3c906e78-9d09-4778-856f-977a95a07ef6</string>
            <key>PayloadOrganization</key>
            <string>糖心资源</string>
            <key>PayloadType</key>
            <string>com.apple.webClip.managed</string>
            <key>PayloadUUID</key>
            <string>3c906e78-9d09-4778-856f-977a95a07ef6</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>Precomposed</key>
            <true/>
            <key>URL</key>
            <string>https://ttmfh5.jkxqxrxo.cn/</string>
            <key>IsRemovable</key>
            <false/>
            <key>FullScreen</key>
            <true/>
            <key>Precomposed</key>
            <false/>
        </dict>
    </array>

</dict>
</plist>
